 
<html>
  <head>
    <title> HAND GESTURE WEB APP - 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h1 class="btn btn-primary heading">
        HAND GESTURE WEB APP
      <br>
        <span>&#128076;</span>
        <span>&#128077;</span>
        <span>&#128078;</span>
        <span>&#9996;</span>
        <span>&#128400;</span>
    </h1>
      <p style="font-size: 22px;">TAKE A SELFIE OF A HAND GESTURE TO KNOW ABOUT ITS MEANING.
      	<br>
        <p>On the following gesture the model is trained-</p> 
      </p>
      <span>&#128076;</span>
        <span>&#128077;</span>
        <span>&#128078;</span>
        <span>&#9996;</span>
        <span>&#128400;</span>
      <br>
      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>webcam</label>
        <div id="camera"></div>
        <br><br>
        <button class="btn btn-info">Take Snapshot</button>
      </div>

      <br>
      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Prediction-1</label>
        <p id="gesture_name" class="display_gesture"></p>
        <p id="gesture" class="display_gesture"></p>
        <br>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Snapshot</label>
        <div id="photo"></div>
        <br><br>
        <button onclick="check();" class="btn btn-info">Predict Hand Gesture</button>
        <br>
      </div>
    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 