body
{
  color: hsl(0, 0%, 100%);
  background: #970754;
}
span
{
  font-size: 30px;
}
#camera , #photo
{
  border: 2px dashed black;
  width: 350px;
  height: 300px; 
}
#gesture_name ,#gesture_name2  
{
  color: black;
}
.display_gesture
{
  font-size: 40px;
}
.display_gesture
{
  font-size:48px;
}

.heading
{
  font-size: 20px;
  font-weight: bold;
  border-radius:15px;
  letter-spacing:3px;
  background-color:rgb(49, 205, 253);
}
label
{
  font-size:14px;
  color:rgb(6, 176, 35);
  padding:6px;
  border-radius:10px;
  background-color:white;
}